<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Pre Launch</title>
</head>
<style>

body{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: auto;
    font-family: "Montserrat", sans-serif;
}


.soft-glow {
  width: 100%;
  height: 200%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(0, 0, 255, 0.4) 0%,
    rgba(0, 0, 255, 0.2) 25%,
    rgba(0, 0, 255, 0.1) 50%,
    rgba(0, 0, 255, 0.0) 65%,
    rgba(0, 0, 255, 0) 75%,
    rgba(0, 0, 255, 0) 85%,
    rgba(0, 0, 0, 0) 100%
  );
}
.test-anton {
    font-family: 'Anton', sans-serif;
    letter-spacing: 12px;
    /* font-weight: 100; */
  }
</style>
<body class="bg-[#8D8DC4]  p-10">
    <div class="bg-[#13162C] rounded-2xl ">
        <div class="soft-glow absolute -top-100 -right-100 "></div>
        <div class="px-20 py-8">
            <div class="flex items-center justify-between z-10">
              <h1 class="text-white font-black text-2xl uppercase">Centarius</h1>
              <div class="flex items-center gap-2">
                <p class="text-white text-xs uppercase">Patreon</p>
                <p class="text-white">&#124;</p>
                <p class="text-white text-xs uppercase">Discord</p>
              </div>
              <div class="flex gap-2">
                <div class="w-12 h-4 bg-white rounded-full"></div>
                <div class="w-4 h-4 bg-white rounded-full"></div>
              </div>
            </div>
            <div class="flex justify-between mt-14 z-50">
              <div class="flex flex-col gap-8">
                <h1 class="text-7xl font-black text-white mt-20">BECOME PART OF <br/>A REVOLUTION</h1>
                <p class="text-white text-xs italic">Chat & Play with other members,  Play 100+ web games anytime, anywhere. <br/> No downloads. Connect on Discord, support on Patreon & enjoy exclusive perks!Montserrat</p>
                <div class="flex flex-col gap-2">
                  <div class="bg-white test-anton tracking-widest text-2xl w-96 h-20 flex items-center justify-center rounded-lg cursor-pointer">JOIN CENTARIUS</div>
                  <div class="border-2 border-white w-96 h-14 flex items-center justify-center rounded-lg text-white cursor-pointer">CONNECT</div>
                </div>
              </div>
              <img src="https://i.ibb.co/1f9HZ2xr/c-Qaqi-DUmh-YZf-Pin-Tw-PDfd-Jyyx-M.png" alt="c-Qaqi-DUmh-YZf-Pin-Tw-PDfd-Jyyx-M" width="500" class="z-1"/>
            </div>
        </div>
    </div>
</body>
</html>